[supervisord]
nodaemon=true
logfile=/home/LogFiles/supervisor/supervisord.log
logfile_maxbytes=1MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
unmask=0000
user=root
;loglevel=debug             

[program:sshd]
command=rc-service sshd start

[program:watch-fpm-socket]
command=sh /usr/local/bin/super_log_files.sh

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true


[program:laravel-worker1]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=high,medium,default,delivery,firebase,low --timeout=90 --sleep=1 --tries=2 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker1.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

[program:laravel-worker2]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=delivery,high --timeout=60 --tries=2 --sleep=1 --memory=256
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker2.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

[program:laravel-worker3]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=firebase,high,medium --timeout=600 --tries=1 --sleep=1 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker3.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

[program:laravel-worker4]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=firebase --timeout=60 --tries=1 --sleep=3 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker4.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0


[program:laravel-worker5]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=high --timeout=60 --tries=1 --sleep=1 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker5.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

[program:laravel-worker6]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=low,default,medium --timeout=600 --tries=1 --sleep=1 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker6.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

[program:laravel-worker7]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=medium,default,delivery,firebase --timeout=600 --tries=1 --sleep=1 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker7.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

[program:laravel-worker8]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=medium,default,delivery,firebase --timeout=600 --tries=1 --sleep=1 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker8.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
