[supervisord]
nodaemon=true
logfile=/home/LogFiles/supervisor/supervisord.log
logfile_maxbytes=10MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
;loglevel=debug             

[program:sshd]
command=rc-service sshd start

[program:watch-fpm-socket]
command=sh /usr/local/bin/super_log_files.sh

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:laravel-worker1]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:listen --queue=high,medium,default,delivery,firebase,low --timeout=90 --sleep=1 --tries=2 --memory=512
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/worker1.log
