server {
    proxy_cache cache;
	proxy_cache_valid 200 1s;
    listen 80;
    listen [::]:80;
    root /home/site/wwwroot/public;
    index  index.php index.html index.htm;
    server_name  example.com www.example.com; 
	
	charset utf-8;

        location / {            
            #index  index.php index.html index.htm hostingstart.html;
			try_files $uri $uri/ /index.php?$query_string;
        }

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }
	
        #error_page  404              /404.html;
		error_page 404 /index.php;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /html/;
        }  

    location ~ [^/]\.php(/|$) {
			# fastcgi_split_path_info  ^(.+\.php)(/.+)$;
			fastcgi_index            index.php;
			# fastcgi_pass             unix:/var/run/php/php7.0-fpm.sock;
			# include                  fastcgi_params;
			# fastcgi_param   PATH_INFO       $fastcgi_path_info;
			# fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
            include fastcgi_params;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_intercept_errors on;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_connect_timeout         300; 
            fastcgi_send_timeout           3600; 
            fastcgi_read_timeout           3600;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
    }
}

